<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reset page</title>
</head>
<body>
       <h1>Reset page</h1>
       <!-- <h4>h4>It's free and only takes a minute</h4> -->
   <form>
       <label for="mail">Please enter the mail below</label><br>
       <input type="email"name="mail" placeholder=" Enter your email"><br>
       <label for="">Password</label><br>
       <input type="password"name="pass"placeholder="Enter your password"><br>
       <input type="Submit">
   </form>
   <p>Remember your pasword please <a href="index.html" target="_blank">Login here</a></p>
   <p>Don't have an account please<a href="./Reset.html"target">Register here</a></p>
</html>